<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OCP.Non.Contador">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Contador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OCP.Non.EmpleadoFijo">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EmpleadoFijo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OCP.Non.EmpleadoHora">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAgAAAAAAAAAIAAAAA=</HashCode>
      <FileName>EmpleadoHora.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Program">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>