<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LSP.Non.Articulo">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgACAAAAgAAQAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Articulo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSP.Non.ArticuloExtranjero">
    <Position X="0.75" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>ArticuloExtranjero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSP.Non.ArticuloExtranjeroEspecial">
    <Position X="2.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>ArticuloExtranjeroEspecial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSP.Non.ArticuloNacional">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>ArticuloNacional.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Program">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>